# SistemaInventariado

./: README.md
InventorySystem/: InventorySystem.csproj  InventorySystem.sln  Program.cs  Startup.cs  appsettings.json
InventorySystem/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UserController.cs
InventorySystem/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/User/: Index.cshtml
InventorySystem/Areas/Identity/: IdentityHostingStartup.cs
InventorySystem/Areas/Identity/Pages/: Error.cshtml.cs
InventorySystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
InventorySystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+13 more)
InventorySystem/Areas/InventoryArea/Controllers/: HomeController.cs  InventarioController.cs
InventorySystem/Areas/InventoryArea/Views/Home/: Index.cshtml
InventorySystem/Areas/InventoryArea/Views/Inventario/: Create.cshtml  History.cshtml  HistoryDetails.cshtml  Index.cshtml
InventorySystem/Controllers/: HomeController.cs
InventorySystem/Properties/: launchSettings.json
InventorySystem/Views/Shared/: _BotonesCreateBack.cshtml  _BotonesUpdateBack.cshtml  _Layout.cshtml  _LoginPartial.cshtml
InventorySystem/wwwroot/css/: 404-PageStyles.css
InventorySystem/wwwroot/js/: BodegaScripts.js  CategoriaScripts.js  HistorialScripts.js  InventarioScripts.js  MarcaScripts.js  ProductoScripts.js  UserScripts.js
(+55 files in other folders)
